{
  "name": "@onenexus/synergy-sass-importer",
  "version": "1.0.0-beta.2",
  "description": "Import JavaScript/JSON files into Sass",
  "main": "dist/synergy-sass-importer.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/One-Nexus/synergy-sass-importer.git"
  },
  "keywords": [
    "synergy",
    "sass",
    "node-sass",
    "importer",
    "javascript",
    "json"
  ],
  "peerDependencies": {
    "node-sass": ">=3.5.3"
  },
  "dependencies": {
    "deep-extend": "^0.6.0",
    "is-there": "^4.0.0",
    "json5": "^1.0",
    "lodash": "^4.17"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "chai": "^3.2.0",
    "mocha": "^2.3.2",
    "node-sass": ">=3.5.3"
  },
  "scripts": {
    "test": "mocha --compilers js:babel/register",
    "build": "npm test && mkdirp dist && babel -o dist/synergy-sass-importer.js src/index.js"
  }
}
